# gradle-two-cap-repro

./: Test.java  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
